FilmsDataBase/Views/Windows/AddFilmWindow.xaml

<Window x:Class="FilmsDataBase.Views.Windows.AddFilmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmsDataBase.Views.Windows"
        xmlns:vm="clr-namespace:FilmsDataBase.ViewModels"
        mc:Ignorable="d"
        Title="AddFilmWindow" Height="480" Width="800">
    <Window.DataContext>
        <vm:AddFilmViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Command="{Binding SaveDataCommand}" Gesture="Ctrl + S"/>
        <KeyBinding Command="{Binding CloseApplicationCommand}" Gesture="ESC"/>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Title to film:" Height="40" Width="80" HorizontalAlignment="Left" Margin="0, -100, 0, 0"/>
        <TextBox Margin="80,5,10,120" Grid.ColumnSpan="3" Text="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Description:" Height="40" Width="80" HorizontalAlignment="Left" Margin="0, -40, 0, 0"/>
        <TextBox Margin="80,40,10,85" Grid.ColumnSpan="3" Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Image:" Height="40" Width="80" HorizontalAlignment="Left" Margin="0, 40, 0, 0"/>
        <TextBox Margin="80,80,10,45" Grid.ColumnSpan="3" Text="{Binding Path=Icon, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <Label Content="Trailer:" Height="40" Width="80" HorizontalAlignment="Left" Margin="0, 120, 0, 0"/>
        <TextBox Margin="80,120,10,0" Grid.ColumnSpan="3" Text="{Binding Path=Trailer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <Label Content="Year:" Height="40" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 0, 0, 0" Grid.Row="1"/>
        <TextBox Margin="80,5,10,120" Grid.ColumnSpan="3" Grid.Row="1" Text="{Binding Path=Year, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Save" Grid.Column="1" Grid.Row="2" Margin="20, 120, 180, 5" Command="{Binding SaveDataCommand}"
                CommandParameter=""/>
        <Button Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50, 35, 0, 0" Content="+" Command="{Binding AddIconCommand}"/>
        <Button Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50, 115, 0, 0" Content="+" Command="{Binding AddTrailerCommand}"/>
        <Button Content="Return" Grid.Column="1" Grid.Row="2" Margin="180, 120, 20, 5" 
                Command="{Binding CloseApplicationCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
        <MediaElement x:Name="Video" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="10, 50, 10, 50" Source="{Binding Trailer}"
                      LoadedBehavior="Manual" MouseLeftButtonDown="MediaElement_MouseLeftButtonDown"/>
        <Image Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Margin="10, 50, 10, 50" Source="{Binding Icon}"/>
    </Grid>
</Window>
