FilmsDataBase/Views/Windows/AuthentificationWindow.xaml

<Window x:Class="FilmsDataBase.Views.Windows.AuthentificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmsDataBase.Views.Windows"
        xmlns:vm="clr-namespace:FilmsDataBase.ViewModels"
        mc:Ignorable="d"
        Title="Authentification" Height="130" Width="220"
        Closing="Window_Closing">
    <Window.DataContext>
        <vm:AuthentificationViewModel/>
    </Window.DataContext>
    <Grid>
        <TextBox Margin="60px, -50px, 0, 0" Height="20px" Width="120px" Text="{Binding Login,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
        <TextBlock Margin="-120px, -50px, 0, 0" Height="20px" Width="40px" Text="Login"></TextBlock>
        <PasswordBox Margin="60px, 5px, 0, 0" Height="20px" Width="120px" PasswordChanged="PasswordBox_PasswordChanged" ></PasswordBox>
        <TextBlock Margin="-120px, 5px, 0, 0" Height="20px" Width="60px" Text="Password"></TextBlock>
        <Button Height="20px" Width="50px" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Margin="0px, 0px, 45px, 5px" Content="Submit" Command="{Binding VerifyAuthentificationCommand}"></Button>
        <Button Height="20px" Width="50px" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                Margin="45px, 0px, 15px, 5px" Content="Cancel" Command="{Binding TerminateApllicationCommand}"></Button>
    </Grid>
</Window>
