FilmsDataBase/Views/Windows/GreetingsWindow.xaml

<Window x:Class="FilmsDataBase.Views.Windows.GreetingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:FilmsDataBase.ViewModels"
        xmlns:local="clr-namespace:FilmsDataBase.Views.Windows"
        mc:Ignorable="d"
        Title="🐯👋🏼🐵" Height="250" Width="450" Icon="D:\Downloads\BlueSmile (1).ico">
    <Window.DataContext>
        <vm:GreetingsWindowViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Command="{Binding CloseApplicationCommand}" Gesture="ESC"/>
        
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="  It is necessary to perform a task from the options of the usual complexity using
the MVC pattern (or MVVM if WPF is used) and the Autofac library for
dependency injection. It is necessary to use asynchronous connection to the DBMS
(SQLiteAsyncConnection)" TextWrapping="Wrap" TextAlignment="Justify" Margin="5"/>
        <TextBlock Grid.Row="0" Margin="5, 70, 5, 0" Text=" The program should allow you to add new entities
using the interface and edit existing ones. Entities added to the
program must be saved between application launches. To store data,
you need to use the SQLite DBMS. It is necessary to provide for the possibility
of saving a list of existing entities to a file." TextWrapping="Wrap" 
        TextAlignment="Justify"/>
        <CheckBox x:Name="CheckBox" Grid.Row="1" Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50, 0, 0, 0"
                  IsChecked="{Binding IsChecked, Mode=TwoWay}"/>
        <TextBlock Grid.Row="1" Margin="80, 19, 0, 10" Text="Check if you don't want to see this again"/>
        <Button Grid.Row="1" Height="25" Width="35" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 50, 0" Content="OK"
                Command="{Binding CloseApplicationCommand}" Background="#FFAAD3F0"/>
    </Grid>
</Window>
