FilmsDataBase/Views/Windows/InformationAboutFilmWindow.xaml

<Window x:Class="FilmsDataBase.Views.Windows.InformationAboutFilmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmsDataBase.Views.Windows"
        xmlns:vm="clr-namespace:FilmsDataBase.ViewModels"
        mc:Ignorable="d"
        Title="InformationAboutFilmWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:InformationAboutFilmWindowViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Command="{Binding CloseApplicationCommand}" Gesture="ESC"/>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text = "{Binding Title}" TextWrapping="Wrap" Grid.Column="0" Grid.Row="0" Margin="10, 60, 10, 40" TextAlignment="Center"/>
        <TextBlock Text = "{Binding Year}" Margin="0, 100, 0, 0" HorizontalAlignment="Center" Grid.Row="0"/>
        <TextBlock Text = "{Binding Description}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="0" Margin="10, 20, 10, 10" HorizontalAlignment="Center" TextAlignment="Justify"/>
        <Image Source = "{Binding Icon}" Margin="10" Grid.Column="3" Grid.RowSpan="3"/>
        <MediaElement x:Name="Video" Source = "{Binding Trailer}" Grid.Row="1" Grid.ColumnSpan="2" LoadedBehavior="Manual" Margin="0, 0, 0, 25" Grid.RowSpan="2" MouseLeftButtonDown="Video_MouseLeftButtonDown"/>
        
    </Grid>
</Window>
