FilmsDataBase/Views/Windows/MainWindow.xaml

<Window x:Class="FilmsDataBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:FilmsDataBase.ViewModels"
        Title="🐯📺🐵" Height="450" Width="645"
        Background="#9370DB"
        Icon="D:\4 семестр\РПС\FilmsDataBase\Violet-smile.ico"
        MinHeight="450"
        MaxHeight="450">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Command="{Binding RefreshDataBaseCommand}" Gesture="F5"/>
        <KeyBinding Command="{Binding OpenInnerWindowCommand}" Gesture="Ctrl + O"/>
        <KeyBinding Command="{Binding DeleteDataFromDataBaseCommand}" Gesture="Ctrl + Delete"/>
        <KeyBinding Command="{Binding CloseApplicationCommand}" Gesture="ESC"/>
        <KeyBinding Command="{Binding EditFilmCommand}" Gesture="Ctrl + E"/>
        <KeyBinding Command="{Binding InformationAboutFilmCommand}" Gesture="Ctrl + I"/>
        <KeyBinding Command="{Binding OpenGreetingWindowCommand}" Gesture="Ctrl + G" CommandParameter="true"/>
    </Window.InputBindings>
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="Icon">
                <StackPanel Width="80" Height="120">
                    <Image Source="{Binding Icon}"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="Trailer">
                <StackPanel Width="240" Height="120">
                    <MediaElement Source="{Binding Trailer}" LoadedBehavior="Pause"/>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="#9370DB">
            <MenuItem Header="File">
                <MenuItem Header="Add film" Command="{Binding OpenInnerWindowCommand}"/>
                <MenuItem Header="Delete film" Command="{Binding DeleteDataFromDataBaseCommand}"/>
                <MenuItem Header="Edit film" Command="{Binding EditFilmCommand}"/>
                <MenuItem Header="Exit" Command="{Binding CloseApplicationCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                <MenuItem Header="Refresh" Command="{Binding RefreshDataBaseCommand}"/>
                <MenuItem Header="Information about film" Command="{Binding InformationAboutFilmCommand}"/>
            </MenuItem>
            <MenuItem Header="Information" Command="{Binding OpenGreetingWindowCommand}" CommandParameter="true"/>
        </Menu>
        <DataGrid ItemsSource="{Binding Films, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="0, 20, 0, 0" AutoGenerateColumns="False"
                  CanUserAddRows="False" CanUserReorderColumns="False" CanUserDeleteRows="False" SelectedItem="{Binding WhichFilm, Mode=TwoWay}" IsReadOnly="True"
                  Background="#cbb6ee">
            <DataGrid.Columns>
                <DataGridTextColumn Header = "Ttile" Width="100" Binding="{Binding Title}" />
                <DataGridTextColumn Header = "Description" Width="140" Binding="{Binding Description}"/>
                <DataGridTemplateColumn Header = "Icon" Width="auto" CellTemplate="{StaticResource Icon}"/>
                <DataGridTemplateColumn Header = "Trailer" Width="auto" CellTemplate="{StaticResource Trailer}"/>
                <DataGridTextColumn Header = "Year" Width="auto" Binding="{Binding Year}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
