FilmsDataBase/Views/Windows/MainWindow.xaml

<Window x:Class="FilmsDataBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:FilmsDataBase.ViewModels"
        xmlns:cmd="clr-namespace:FilmsDataBase.Infrastructure.Commands"
        xmlns:add="clr-namespace:FilmsDataBase.Views.Windows"
        xmlns:local="clr-namespace:FilmsDataBase" xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Command="{Binding RefreshDataBaseCommand}" Gesture="F5"/>
        <KeyBinding Command="{Binding OpenInnerWindowCommand}" Gesture="Ctrl + O"/>
        <KeyBinding Command="{Binding DeleteDataFromDataBaseCommand}" Gesture="Ctrl + Delete"/>
        <KeyBinding Command="{Binding CloseApplicationCommand}" Gesture="ESC"/>
        <KeyBinding Command="{Binding EditFilmCommand}" Gesture="Ctrl + E"/>
        <KeyBinding Command="{Binding InformationAboutFilmCommand}" Gesture="Ctrl + I"/>
    </Window.InputBindings>
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="Icon">
                <StackPanel Width="80" Height="120">
                    <Image Source="{Binding Icon}"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="Trailer">
                <StackPanel Width="240" Height="120">
                    <MediaElement Source="{Binding Trailer}" LoadedBehavior="Pause"/>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Add film" Command="{Binding OpenInnerWindowCommand}"/>
                <MenuItem Header="Delete film" Command="{Binding DeleteDataFromDataBaseCommand}"/>
                <MenuItem Header="Edit film" Command="{Binding EditFilmCommand}"/>
                <MenuItem Header="Exit" Command="{Binding CloseApplicationCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                <MenuItem Header="Refresh" Command="{Binding RefreshDataBaseCommand}"/>
                <MenuItem Header="Information about film" Command="{Binding InformationAboutFilmCommand}"/>
            </MenuItem>
        </Menu>
        <DataGrid ItemsSource="{Binding Films, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="0, 20, 0, 0" AutoGenerateColumns="False"
                  CanUserAddRows="False" CanUserReorderColumns="False" CanUserDeleteRows="False" SelectedItem="{Binding WhichFilm, Mode=TwoWay}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header = "Ttile" Width="80" Binding="{Binding Title}"/>
                <DataGridTextColumn Header = "Description" Width="200" Binding="{Binding Description}"/>
                <DataGridTemplateColumn Header = "Icon" Width="80" CellTemplate="{StaticResource Icon}"/>
                <DataGridTemplateColumn Header = "Trailer" Width="240" CellTemplate="{StaticResource Trailer}"/>
                <DataGridTextColumn Header = "Year" Width="80" Binding="{Binding Year, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/> 
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
