FilmsDataBase/Views/Windows/MainWindow.xaml

<Window x:Class="FilmsDataBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:FilmsDataBase.ViewModels"
        Title="🐯📺🐵" Height="450" Width="645"
        Icon="D:\4 семестр\РПС\FilmsDataBase\Violet-smile.ico"
        MinHeight="450"
        MaxHeight="450"
        MinWidth="750">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Background" Value="#9370DB"/>
            <Setter Property="ScrollViewer.BorderBrush" Value="#9370DB"/>
            <Setter Property="ScrollViewer.Foreground" Value="#9370DB"/>
        </Style>
        <Style TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="2" Background="#9370DB" BorderBrush="#9370DB" BorderThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding RefreshDataBaseCommand}" Gesture="F5"/>
        <KeyBinding Command="{Binding OpenInnerWindowCommand}" Gesture="Ctrl + O"/>
        <KeyBinding Command="{Binding DeleteDataFromDataBaseCommand}" Gesture="Ctrl + Delete"/>
        <KeyBinding Command="{Binding CloseApplicationCommand}" Gesture="ESC"/>
        <KeyBinding Command="{Binding EditFilmCommand}" Gesture="Ctrl + E"/>
        <KeyBinding Command="{Binding InformationAboutFilmCommand}" Gesture="Ctrl + I"/>
        <KeyBinding Command="{Binding OpenGreetingWindowCommand}" Gesture="Ctrl + G" CommandParameter="true"/>
        <KeyBinding Command="{Binding SaveToFileCommand}" Gesture="Ctrl + S"/>
    </Window.InputBindings>
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="Icon">
                <StackPanel Width="80" Height="120">
                    <Image Source="{Binding Icon}"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="Trailer">
                <StackPanel Width="240" Height="120">
                    <MediaElement Source="{Binding Trailer}" LoadedBehavior="Pause"/>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="White">
            <MenuItem Header="File">
                <MenuItem Header="Add film" Command="{Binding OpenInnerWindowCommand}"/>
                <MenuItem Header="Delete film" Command="{Binding DeleteDataFromDataBaseCommand}"/>
                <MenuItem Header="Edit film" Command="{Binding EditFilmCommand}"/>
                <MenuItem Header="Exit" Command="{Binding CloseApplicationCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                <MenuItem Header="Refresh" Command="{Binding RefreshDataBaseCommand}"/>
                <MenuItem Header="Information about film" Command="{Binding InformationAboutFilmCommand}"/>
                <MenuItem Header="Save to file" Command="{Binding SaveToFileCommand}"/>
            </MenuItem>
            <MenuItem Header="Information" Command="{Binding OpenGreetingWindowCommand}" CommandParameter="true"/>
        </Menu>
        <DataGrid ItemsSource="{Binding Films, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="0, 20, 0, 0" AutoGenerateColumns="False"
                  CanUserAddRows="False" CanUserReorderColumns="False" CanUserDeleteRows="False" SelectedItem="{Binding WhichFilm, Mode=TwoWay}" IsReadOnly="True"
                  VirtualizingPanel.ScrollUnit="Pixel">
            <DataGrid.Columns>
                <DataGridTextColumn Header = "Ttile" Width="100" Binding="{Binding Title}" />
                <DataGridTextColumn Header = "Description" Width="140" Binding="{Binding Description}"/>
                <DataGridTemplateColumn Header = "Icon" Width="auto" CellTemplate="{StaticResource Icon}"/>
                <DataGridTemplateColumn Header = "Trailer" Width="auto" CellTemplate="{StaticResource Trailer}"/>
                <DataGridTextColumn Header = "Year" Width="auto" Binding="{Binding Year}"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True" >
                            <Setter Property="Background" Value="#9370DB" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="#9370DB" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</Window>
